[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Spell_Casts/Projectiles/Fire_Ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/Spell_attacks/Fireball_Placeholder_anim.png" type="Texture" id=2]
[ext_resource path="res://Assets/Spell_attacks/Rock.png" type="Texture" id=3]
[ext_resource path="res://Assets/Spell_attacks/Fireball_explosion.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Particles/Particle_Curves/Smoke_scale_curve.tres" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "Explode",
"speed": 25.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8.58493, 7.87974 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, -0.288334, 0, 0, Vector2( 1, 0 ), -0.964231, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 14 )
color = Color( 0.796078, 0.345098, 0.203922, 1 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 260.4
angle_random = 1.0
scale = 0.5
scale_curve = ExtResource( 5 )
color = Color( 0.576471, 0.415686, 0.415686, 1 )
hue_variation = 0.06
hue_variation_random = 0.87

[sub_resource type="Curve" id=19]
max_value = 100.0
_data = [ Vector2( 0, 100 ), 0.0, 0.0, 0, 0, Vector2( 0.208861, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
lifetime_randomness = 0.56
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 400.0
damping_curve = SubResource( 20 )
angle = 360.0
angle_random = 0.94
scale = 0.5
scale_curve = ExtResource( 5 )
color = Color( 0.576471, 0.415686, 0.415686, 1 )
hue_variation = 0.06
hue_variation_random = 0.87

[node name="Fire_Ball" type="Area2D" groups=[
"Spells",
]]
z_index = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 11 )
animation = "Explode"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Spells",
]]
shape = SubResource( 12 )

[node name="Sparks" type="Particles2D" parent="."]
amount = 30
local_coords = false
process_material = SubResource( 15 )

[node name="Smoke" type="Particles2D" parent="."]
position = Vector2( -2.10224, 3.8147e-06 )
amount = 16
speed_scale = 2.0
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 3 )

[node name="Steam" type="Particles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.75
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 21 )
texture = ExtResource( 3 )
