[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Spell_attacks/Water_Spell_Animation.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spell_Casts/Projectiles/Wave.gd" type="Script" id=2]
[ext_resource path="res://Assets/Particles/Wave/Wave_Splash.png" type="Texture" id=3]
[ext_resource path="res://Particles/Foam.tres" type="Material" id=4]
[ext_resource path="res://Assets/Particles/Wave/Wave_Base.png" type="Texture" id=5]
[ext_resource path="res://Assets/Particles/Wave/Wave_Mid.png" type="Texture" id=6]
[ext_resource path="res://Particles/Wave_Mid.tres" type="Material" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3.5109, 8.16667 )

[sub_resource type="Curve" id=7]
min_value = -1.0
_data = [ Vector2( 0.016129, 0.954545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 1.5, 1 )
flag_disable_z = true
spread = 40.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 17.82
angle = 30.0
angle_random = 1.0
scale = 0.3
scale_random = 0.3
hue_variation_curve = SubResource( 8 )

[node name="Wave" type="Area2D" groups=[
"Spells",
]]
scale = Vector2( 3, 3 )
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
frame = 2
playing = true
offset = Vector2( 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Spells",
]]
position = Vector2( 5.286, 0 )
shape = SubResource( 6 )

[node name="Foam" type="Particles2D" parent="."]
position = Vector2( 15, 0 )
z_index = 2
emitting = false
amount = 60
lifetime = 0.75
process_material = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="Wave_Base" type="Particles2D" parent="."]
z_index = 1
amount = 50
lifetime = 0.4
process_material = SubResource( 9 )
texture = ExtResource( 5 )

[node name="Wave_Mid" type="Particles2D" parent="."]
visible = false
position = Vector2( 6, 0 )
emitting = false
amount = 20
lifetime = 0.25
process_material = ExtResource( 8 )
texture = ExtResource( 6 )

[node name="Raycast_Container" type="Node2D" parent="."]
position = Vector2( 5, 0 )

[node name="Raycast_C" type="RayCast2D" parent="Raycast_Container"]
enabled = true
cast_to = Vector2( 15, 0 )
collision_mask = 31775
collide_with_areas = true

[node name="Raycast_B" type="RayCast2D" parent="Raycast_Container"]
enabled = true
cast_to = Vector2( 15, -15 )
collision_mask = 31775
collide_with_areas = true

[node name="Raycast_D" type="RayCast2D" parent="Raycast_Container"]
enabled = true
cast_to = Vector2( 15, 15 )
collision_mask = 9

[node name="Raycast_A" type="RayCast2D" parent="Raycast_Container"]
enabled = true
cast_to = Vector2( 0, -20 )
collision_mask = 9

[node name="Raycast_E" type="RayCast2D" parent="Raycast_Container"]
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 9
