[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Inventory/Spells_Set.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Inventory/Tool_Tip.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Inventory/ItemSlot.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Inventory/Inventory.gd" type="Script" id=4]
[ext_resource path="res://UI_Styles/TopBar_StyleI.tres" type="StyleBox" id=5]
[ext_resource path="res://UI_Styles/Box_Style.tres" type="StyleBox" id=6]
[ext_resource path="res://UI_Styles/Temp_Spell_Set_box.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/misc_unused/Text_Box_Alt.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Inventory/Tip.tscn" type="PackedScene" id=10]

[sub_resource type="Theme" id=1]

[node name="Inventory_UI" type="CanvasLayer"]
pause_mode = 2
layer = 0

[node name="Inventory" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory_TopBar" type="Panel" parent="Inventory"]
visible = false
anchor_right = 1.0
margin_bottom = 40.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inventory/Inventory_TopBar"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Inventory"
align = 1
valign = 1
uppercase = true

[node name="Pack" type="Panel" parent="Inventory"]
visible = false
margin_left = 34.0
margin_top = 162.0
margin_right = 368.0
margin_bottom = 530.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="GridContainer" parent="Inventory/Pack"]
margin_left = 15.0
margin_top = 50.0
margin_right = 15.0
margin_bottom = 35.0
columns = 4

[node name="TopBar" type="Panel" parent="Inventory/Pack"]
anchor_right = 1.0
margin_bottom = 25.0
size_flags_horizontal = 9
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inventory/Pack/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Inventory"
align = 1
valign = 1

[node name="Spells_Set" type="Panel" parent="Inventory"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 0.025
anchor_right = 0.9
anchor_bottom = 0.11
margin_left = -0.400002
margin_right = -0.599976
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_Slots" type="HBoxContainer" parent="Inventory/Spells_Set"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_A" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_bottom = 47.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_A"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_B" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_B"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "2"
align = 1

[node name="Spell_C" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_C"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "3"
align = 1

[node name="Spell_D" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_D"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_E" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_E"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_F" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_F"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "6"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_G" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_G"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "7"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_H" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_H"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "8"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell_I" type="Panel" parent="Inventory/Spells_Set/Spell_Slots"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Spell_Slots/Spell_I"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = ExtResource( 8 )
text = "9"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Inventory/Spells_Set"]
visible = false
anchor_right = 1.0
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="Inventory/Spells_Set/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.5
margin_top = -7.0
margin_right = 27.5
margin_bottom = 7.0
text = "Spell Set"
align = 1
valign = 1

[node name="Tool_Tip" type="NinePatchRect" parent="."]
visible = false
anchor_right = 0.07
margin_left = 536.0
margin_top = 234.0
margin_right = 642.32
margin_bottom = 363.0
theme = SubResource( 1 )
texture = ExtResource( 9 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Tool_Tip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 10.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip" parent="Tool_Tip/VBoxContainer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 168.0
margin_bottom = 14.0

[node name="tip2" parent="Tool_Tip/VBoxContainer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 18.0
margin_right = 168.0
margin_bottom = 32.0

[node name="tip3" parent="Tool_Tip/VBoxContainer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 36.0
margin_right = 168.0
margin_bottom = 50.0

[node name="tip4" parent="Tool_Tip/VBoxContainer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 54.0
margin_right = 168.0
margin_bottom = 68.0

[node name="tip5" parent="Tool_Tip/VBoxContainer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 72.0
margin_right = 168.0
margin_bottom = 86.0

[node name="tip6" parent="Tool_Tip/VBoxContainer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 90.0
margin_right = 168.0
margin_bottom = 104.0
