[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Particles/Wind_Particles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Spell_Casts/Wind_Unit.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 8 )

[node name="Wind_Unit" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25, 0 )
shape = SubResource( 1 )

[node name="Wind_Particles" parent="." instance=ExtResource( 1 )]
