[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Spell_attacks/Wind_Hitbox_placeholder.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spell_Casts/Wind_Spell.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.0256, 11.9932 )

[node name="Wind_Collision_Box" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 0.75 )
texture = ExtResource( 1 )
offset = Vector2( 72, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 72, 0 )
shape = SubResource( 1 )

[node name="Spell_Timer" type="Timer" parent="."]
