[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Base_Classes/Base_Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
script = ExtResource( 2 )

[node name="Animated_Sprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
